[gd_scene load_steps=7 format=3 uid="uid://cbftg3nk3t3wh"]

[ext_resource type="Script" uid="uid://c550680u615rk" path="res://Hud/hud.gd" id="1_xedcd"]
[ext_resource type="Script" uid="uid://xieuajoeo4fy" path="res://Hud/add_fixture_menu.gd" id="2_ngqfk"]
[ext_resource type="Script" uid="uid://dss7ecw2u71a4" path="res://Hud/file_menu.gd" id="3_jop16"]
[ext_resource type="Script" uid="uid://chwjojajomumw" path="res://Hud/fixture_property_editor.gd" id="4_l1kve"]
[ext_resource type="Script" uid="uid://bhuewk143246c" path="res://Hud/universe_menu.gd" id="5_gbmnv"]
[ext_resource type="Script" uid="uid://cnf4xqrft5gpj" path="res://Hud/stage_menu.gd" id="6_6jxed"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_xedcd")

[node name="ToggleModeButton" type="Button" parent="."]
offset_left = 922.0
offset_top = 30.0
offset_right = 1122.0
offset_bottom = 90.0
text = "Enter Live Mode
"

[node name="LeftSideBar" type="Node2D" parent="."]

[node name="AddFixtureButton" type="Button" parent="LeftSideBar"]
offset_left = 50.0
offset_top = 140.0
offset_right = 150.0
offset_bottom = 200.0
text = "Add Fixture
"

[node name="FileButton" type="Button" parent="LeftSideBar"]
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 110.0
text = "File"

[node name="UniversesButton" type="Button" parent="LeftSideBar"]
offset_left = 50.0
offset_top = 230.0
offset_right = 150.0
offset_bottom = 290.0
text = "Universes
"

[node name="StageButton" type="Button" parent="LeftSideBar"]
offset_left = 50.0
offset_top = 320.0
offset_right = 150.0
offset_bottom = 380.0
text = "Stage"

[node name="AddFixtureMenu" type="Node2D" parent="."]
position = Vector2(-250, 0)

[node name="FixtureMenuList" type="ItemList" parent="AddFixtureMenu"]
offset_top = 30.0
offset_right = 200.0
offset_bottom = 548.0
fixed_icon_size = Vector2i(128, 128)
script = ExtResource("2_ngqfk")

[node name="CloseFixtureMenu" type="Button" parent="AddFixtureMenu"]
offset_top = 568.0
offset_right = 200.0
offset_bottom = 628.0
text = "Close
"

[node name="FileMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -500.0
offset_top = 30.0
offset_right = -300.0
offset_bottom = 618.0
script = ExtResource("3_jop16")

[node name="SaveFileButton" type="Button" parent="FileMenu"]
layout_mode = 2
text = "Save"

[node name="LoadFileButton" type="Button" parent="FileMenu"]
layout_mode = 2
text = "Load"

[node name="CloseFileMenuButton" type="Button" parent="FileMenu"]
layout_mode = 2
text = "Close"

[node name="LoadFileDialog" type="FileDialog" parent="FileMenu"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.lds; LightDrive Stage Files")
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="FileMenu"]
access = 2
filters = PackedStringArray("*.lds; LightDrive Stage Files")
use_native_dialog = true

[node name="FixturePropertyEditor" type="ScrollContainer" parent="."]
offset_left = 1200.0
offset_top = 120.0
offset_right = 1600.0
offset_bottom = 618.0
script = ExtResource("4_l1kve")

[node name="Background" type="ColorRect" parent="FixturePropertyEditor"]
custom_minimum_size = Vector2(400, 498)
layout_mode = 2
color = Color(0.184314, 0.184314, 0.184314, 0.705882)

[node name="FixturePropertyVBox" type="VBoxContainer" parent="FixturePropertyEditor/Background"]
layout_mode = 2
offset_left = 2.0
offset_right = 398.0
offset_bottom = 252.0
size_flags_horizontal = 3

[node name="TransformLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2
text = "Transform"
horizontal_alignment = 1

[node name="PositionLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2
text = "Position"

[node name="PositionHBox" type="HBoxContainer" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2

[node name="XPosLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox"]
layout_mode = 2
text = "X"

[node name="XPosSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "m"
custom_arrow_step = 1.0

[node name="YPosLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox"]
layout_mode = 2
text = "Y"

[node name="YPosSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "m"
custom_arrow_step = 1.0

[node name="ZPosLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox"]
layout_mode = 2
text = "Z"

[node name="ZPosSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "m"
custom_arrow_step = 1.0

[node name="RotationLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2
text = "Rotation"

[node name="RotationHBox" type="HBoxContainer" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2

[node name="XRotLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox"]
layout_mode = 2
text = "X"

[node name="XRotSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "°"
custom_arrow_step = 1.0

[node name="YRotLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox"]
layout_mode = 2
text = "Y"

[node name="YRotSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "°"
custom_arrow_step = 1.0

[node name="ZRotLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox"]
layout_mode = 2
text = "Z"

[node name="ZRotSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "°"
custom_arrow_step = 1.0

[node name="TransformSeperator" type="HSeparator" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2

[node name="DmxLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2
text = "DMX"
horizontal_alignment = 1

[node name="UniverseHBox" type="HBoxContainer" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2

[node name="UniverseLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/UniverseHBox"]
layout_mode = 2
text = "Universe:                                                 "

[node name="UniverseSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/UniverseHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
min_value = 1.0
max_value = 32767.0
value = 1.0

[node name="ChannelHBox" type="HBoxContainer" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2

[node name="ChannelLabel" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox/ChannelHBox"]
layout_mode = 2
text = "Channel:                                                  "

[node name="ChannelSpin" type="SpinBox" parent="FixturePropertyEditor/Background/FixturePropertyVBox/ChannelHBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
min_value = 1.0
max_value = 255.0
value = 1.0

[node name="HSeparator" type="HSeparator" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2
text = "Other"
horizontal_alignment = 1

[node name="RemoveFixtureButton" type="Button" parent="FixturePropertyEditor/Background/FixturePropertyVBox"]
layout_mode = 2
text = "Remove Fixture"

[node name="RemoveFixtureDialog" type="ConfirmationDialog" parent="FixturePropertyEditor/Background/FixturePropertyVBox/RemoveFixtureButton"]
title = "Confirm fixture removal"
initial_position = 2
dialog_text = "Are you sure you want to remove this fixture? This can not be reversed."

[node name="UniverseMenu" type="Panel" parent="."]
offset_left = -750.0
offset_top = 30.0
offset_right = -550.0
offset_bottom = 610.0
script = ExtResource("5_gbmnv")

[node name="CloseUniverseMenu" type="Button" parent="UniverseMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 520.0
offset_right = 175.0
offset_bottom = 580.0
text = "Close"

[node name="UniverseScroll" type="ScrollContainer" parent="UniverseMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 390.0

[node name="UniverseVBox" type="VBoxContainer" parent="UniverseMenu/UniverseScroll"]
layout_mode = 2

[node name="AddUniverseButton" type="Button" parent="UniverseMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 440.0
offset_right = 175.0
offset_bottom = 471.0
text = "Add Universe"

[node name="RemoveUniverseButton" type="Button" parent="UniverseMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 480.0
offset_right = 175.0
offset_bottom = 511.0
tooltip_text = "Removes the last universe"
text = "Remove Universe"

[node name="ApplyUniversesButton" type="Button" parent="UniverseMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 400.0
offset_right = 175.0
offset_bottom = 431.0
text = "Apply"

[node name="AcceptDialog" type="AcceptDialog" parent="UniverseMenu/ApplyUniversesButton"]
title = "Universe Configuration Error"
initial_position = 2

[node name="StageMenu" type="Panel" parent="."]
offset_left = -1000.0
offset_top = 30.0
offset_right = -800.0
offset_bottom = 610.0
script = ExtResource("6_6jxed")

[node name="CloseStageMenuButton" type="Button" parent="StageMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 520.0
offset_right = 175.0
offset_bottom = 580.0
text = "Close"

[node name="StageMenuList" type="ItemList" parent="StageMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 500.0
fixed_icon_size = Vector2i(128, 128)

[connection signal="pressed" from="ToggleModeButton" to="." method="_on_toggle_mode_button_pressed"]
[connection signal="pressed" from="LeftSideBar/AddFixtureButton" to="AddFixtureMenu/FixtureMenuList" method="_on_add_fixture_button_pressed"]
[connection signal="pressed" from="LeftSideBar/FileButton" to="FileMenu" method="_on_file_button_pressed"]
[connection signal="pressed" from="LeftSideBar/UniversesButton" to="UniverseMenu" method="_on_universes_button_pressed"]
[connection signal="pressed" from="LeftSideBar/StageButton" to="StageMenu" method="_on_stage_button_pressed"]
[connection signal="item_clicked" from="AddFixtureMenu/FixtureMenuList" to="AddFixtureMenu/FixtureMenuList" method="_on_item_clicked"]
[connection signal="pressed" from="AddFixtureMenu/CloseFixtureMenu" to="AddFixtureMenu/FixtureMenuList" method="_on_close_fixture_menu_pressed"]
[connection signal="pressed" from="FileMenu/SaveFileButton" to="FileMenu" method="_on_save_file_button_pressed"]
[connection signal="button_up" from="FileMenu/LoadFileButton" to="FileMenu" method="_on_load_file_button_button_up"]
[connection signal="pressed" from="FileMenu/LoadFileButton" to="FileMenu" method="_on_load_file_button_pressed"]
[connection signal="pressed" from="FileMenu/CloseFileMenuButton" to="FileMenu" method="_on_close_file_menu_button_pressed"]
[connection signal="file_selected" from="FileMenu/LoadFileDialog" to="FileMenu" method="_on_load_file_dialog_file_selected"]
[connection signal="file_selected" from="FileMenu/SaveFileDialog" to="FileMenu" method="_on_save_file_dialog_file_selected"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox/XPosSpin" to="FixturePropertyEditor" method="_on_x_pos_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox/YPosSpin" to="FixturePropertyEditor" method="_on_y_pos_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/PositionHBox/ZPosSpin" to="FixturePropertyEditor" method="_on_z_pos_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox/XRotSpin" to="FixturePropertyEditor" method="_on_x_rot_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox/YRotSpin" to="FixturePropertyEditor" method="_on_y_rot_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/RotationHBox/ZRotSpin" to="FixturePropertyEditor" method="_on_z_rot_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/UniverseHBox/UniverseSpin" to="FixturePropertyEditor" method="_on_universe_spin_value_changed"]
[connection signal="value_changed" from="FixturePropertyEditor/Background/FixturePropertyVBox/ChannelHBox/ChannelSpin" to="FixturePropertyEditor" method="_on_channel_spin_value_changed"]
[connection signal="pressed" from="FixturePropertyEditor/Background/FixturePropertyVBox/RemoveFixtureButton" to="FixturePropertyEditor" method="_on_remove_fixture_button_pressed"]
[connection signal="confirmed" from="FixturePropertyEditor/Background/FixturePropertyVBox/RemoveFixtureButton/RemoveFixtureDialog" to="FixturePropertyEditor" method="_on_remove_fixture_dialog_confirmed"]
[connection signal="pressed" from="UniverseMenu/CloseUniverseMenu" to="UniverseMenu" method="_on_close_universe_menu_pressed"]
[connection signal="pressed" from="UniverseMenu/AddUniverseButton" to="UniverseMenu" method="_on_add_universe_button_pressed"]
[connection signal="pressed" from="UniverseMenu/RemoveUniverseButton" to="UniverseMenu" method="_on_remove_universe_button_pressed"]
[connection signal="pressed" from="UniverseMenu/ApplyUniversesButton" to="UniverseMenu" method="_on_apply_universes_button_pressed"]
[connection signal="pressed" from="StageMenu/CloseStageMenuButton" to="StageMenu" method="_on_close_stage_menu_button_pressed"]
[connection signal="item_clicked" from="StageMenu/StageMenuList" to="StageMenu" method="_on_stage_menu_list_item_clicked"]
