[gd_scene load_steps=2 format=3 uid="uid://bi52e327e1hvx"]

[ext_resource type="Script" uid="uid://cnxa8il1qvrhq" path="res://Hud/universe_entry.gd" id="1_s2gne"]

[node name="UniverseEntry" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2gne")

[node name="UniverseLabel" type="Label" parent="."]
layout_mode = 2
text = "Universe n"

[node name="PortHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PortLabel" type="Label" parent="PortHBox"]
layout_mode = 2
text = "Port:"

[node name="PortSpin" type="SpinBox" parent="PortHBox"]
layout_mode = 2
tooltip_text = "Port `0` disables the input."
max_value = 65535.0
