#Workspace,
#FixtureEditor,
#ChannelEditor {
    background-color: #1b1e20;
}

QPushButton {
    background-color: #31363b;
    color: white;
    border: 1px solid #64686b;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
}

QPushButton:pressed {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QPushButton:checked {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QWidget#console_scroll_content,
QFrame#console_bottom,
QFrame#workspace_bar,
QStackedWidget#content_page,
QFrame#channel_top_frame,
QFrame#channel_table_container,
QFrame#dimensions_frame,
QFrame#illuminant_frame,
QFrame#heads_frame,
QFrame#connectors_frame,
QFrame#channel_container {
    border: 1px solid #202327;
    border-radius: 10px;
}

QScrollArea#console_scroll,
QWidget#console_scroll_content,
QScrollArea#io_scroll,
QWidget#io_scroll_content,
QFrame#workspace_bar,
QStackedWidget#content_page,
QTableWidget#channel_table,
QFrame#channel_top_frame,
QFrame#channel_table_container,
QTabWidget#tab_container {
    background-color: #24282c;
}
