[gd_scene load_steps=10 format=3 uid="uid://c7yi56sq1vb2j"]

[ext_resource type="Script" uid="uid://b1c0vb2dotygw" path="res://stage.gd" id="1_qgw0x"]
[ext_resource type="PackedScene" uid="uid://bqskldg7nou4b" path="res://StageModel/stage_model.tscn" id="4_gx6sy"]
[ext_resource type="PackedScene" uid="uid://cbftg3nk3t3wh" path="res://Hud/hud.tscn" id="5_ma6c1"]
[ext_resource type="PackedScene" uid="uid://vw3k6es8640q" path="res://custom_camera.tscn" id="5_rxip7"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="5_vsjsl"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="6_jx6rg"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_g8oy1"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="8_i76fu"]

[sub_resource type="Environment" id="Environment_yy887"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_qgw0x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yy887")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.884174, 0.467158, 0, -0.467158, 0.884174, 0, 1.68898, 4.09127)

[node name="CustomCamera" parent="." instance=ExtResource("5_rxip7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28647, 2.39138)

[node name="Hud" parent="." instance=ExtResource("5_ma6c1")]

[node name="StageModel" parent="." instance=ExtResource("4_gx6sy")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_g8oy1")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("8_i76fu")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("5_vsjsl")]

[node name="FunctionTeleport" parent="XROrigin3D/RightHand" instance=ExtResource("6_jx6rg")]
