[gd_scene load_steps=9 format=3 uid="uid://yyfc1uqwyxbd"]

[ext_resource type="Script" path="res://Fixtures/moving_head.gd" id="1_3xu5e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_djek5"]
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_hd3ek"]
size = Vector3(1.25, 0.25, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_7nf6h"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_8ieeu"]
size = Vector3(1, 0.25, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f15wk"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucs2w"]
transparency = 1
blend_mode = 1
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_umw5r"]
material = SubResource("StandardMaterial3D_ucs2w")
bottom_radius = 0.0
height = 10.0

[node name="MovingHead" type="StaticBody3D"]
script = ExtResource("1_3xu5e")

[node name="Base2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_djek5")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("BoxMesh_hd3ek")

[node name="PanPivot" type="Node3D" parent="."]

[node name="RightLeg" type="MeshInstance3D" parent="PanPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, -0.375)
mesh = SubResource("BoxMesh_7nf6h")
skeleton = NodePath("../Bottom")

[node name="LeftLeg" type="MeshInstance3D" parent="PanPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0.375)
mesh = SubResource("BoxMesh_7nf6h")
skeleton = NodePath("../Bottom")

[node name="Bottom" type="MeshInstance3D" parent="PanPivot"]
mesh = SubResource("BoxMesh_8ieeu")
skeleton = NodePath("../..")

[node name="TiltPivot" type="Node3D" parent="PanPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Body" type="MeshInstance3D" parent="PanPivot/TiltPivot"]
mesh = SubResource("CylinderMesh_f15wk")
skeleton = NodePath("../../..")

[node name="LightCone" type="MeshInstance3D" parent="PanPivot/TiltPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0103846, 5.25, -0.0182781)
mesh = SubResource("CylinderMesh_umw5r")
skeleton = NodePath("../../..")
